150503
Михалова Алиса Андреевна
ФРЭ
0
0
0
0
0
0

150504
Шалаш Анна Сергеевна
ФКСиС
0
0
0
0
0
0

184372
Ефименко Василий Сергеевич
ВФ
0
0
0
0
0
0

142400
Смирнов Иван Иванович
ФРЭ
0
0
0
0
0
0

140503
Козленко Иван Григорьевич
ФКСиС
123456
0
0
0
0
1

694200
Сальников Станислав Андреевич
ФКСиС
682495
0
0
0
0
1

123456
Авдей Зинаида Петровна
ФИБ
0
0
0
0
0
0

120941
Скрепка Мария Денисовна
ФИБ
0
0
0
0
0
0

120034
Григоренко Станислав Викторович
ИЭФ
0
134543
0
343112
124223
3

140030
Кружацкая Анна Михайловна
ФИТУ
0
0
0
0
0
0

